##test
test.ip=testapi.openbanking.or.kr
test.url=https://testapi.openbanking.or.kr
test.port=443
test.ip.old=testapi.open-platform.or.kr
test.url.old=https://testapi.open-platform.or.kr
test.port.old=443


##dev

##prd

